//
// Columns
// ------------------------------

.column {
  float: left;

  &.pointers {
    width: 65px;

    margin-right: 8px;

    &:not(:first-child) {
      margin-left: 8px;
    }
  }

  &.text {
    width: 203px;

    margin-left: 8px;
    margin-right: 8px;
  }

  &.results {
    width: 203px;
    height: 400px;

    p {
      margin-bottom: 0;

      letter-spacing: 2px;
    }
  }
}

.pointers {
  span {
    display: block;
  }
}

.text {
  span {
    display: inline-block;

    padding-left: 3px;
    padding-right: 3px;

    text-transform: uppercase;
  }

  .is-hover {
    color: #139705;
    background-color: #6AD85E;

    cursor: pointer;
  }
}

.entry {
  text-transform: uppercase;
}
