//
// Other
// ------------------------------

body {
  background-color: black;
}

.main-area {
  margin-top: 15px;

  font-size: 18px;
  color: #20C20E;

  .fixed-width {
    width: 795px;
  }

  .attempt {
    display: inline-block;
    width: 19px;
    height: 21px;
    margin-left: 5px;
    margin-right: 5px;

    background-color: #139705;
  }

  .small-screen {
    display: none;
  }

  @media (max-width: 795px) {
    .fixed-width {
      display: none;
    }

    .small-screen {
      display: block;
    }
  }
}
